# JGSSAKMTbackend

./: Procfile  README.md  pom.xml
src/main/java/com/jgssakmt/backend/: BackendApplication.java  DBConfig.java  ServletInitializer.java
src/main/java/com/jgssakmt/backend/api/: BlogsAPI.java  CarouselAPI.java  ContactUsAPI.java  EventsAPI.java  PagesAPI.java  Welcome.java
src/main/java/com/jgssakmt/backend/dao/: BlogsDAO.java  BlogsDAOImpl.java  CarouselDAO.java  CarouselDAOImpl.java  ContactUsDAO.java  ContactUsDAOImpl.java  EventsDAO.java  EventsDAOImpl.java  PagesDAO.java  PagesDAOImpl.java
src/main/java/com/jgssakmt/backend/entity/: BlogsEntity.java  CarouselEntity.java  ContactUsEntity.java  EventsEntity.java  PagesEntity.java  ParagraphsEntity.java
src/main/java/com/jgssakmt/backend/exeptions/: BlogsException.java  CarouselException.java  ContactUsException.java  EventsException.java  PagesException.java
src/main/java/com/jgssakmt/backend/model/: Blogs.java  Carousel.java  ContactUs.java  Events.java  Pages.java  Paragraph.java
src/main/java/com/jgssakmt/backend/service/: BlogsService.java  BlogsServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  EventsService.java  EventsServiceImpl.java  PagesService.java  PagesServiceImpl.java
src/main/java/com/jgssakmt/backend/utility/: LoggingAspect.java
src/main/java/com/jgssakmt/backend/validator/: BlogsValidator.java  CarouselValidator.java  ContactUsValidator.java  EventsValidator.java  PagesValidator.java
src/main/resources/: application.properties  table_script.txt
src/test/java/com/jgssakmt/backend/: BackendApplicationTests.java
src/test/java/com/jgssakmt/backend/dao/: BlogsDAOTest.java  EventsDAOTest.java  PagesDAOTest.java
src/test/java/com/jgssakmt/backend/service/: BlogsServiceTest.java  ContactUsServiceTest.java  EventsServiceTest.java  PagesServiceTest.java
